.agent-forge/plans/backlog.json (before)
{
  "project": "claude-code-helper-mcp",
  "updated_at": "2026-02-15T19:17:00Z",
  "phases": [
    {
      "id": "phase-1",
      "name": "Foundation",
      "description": "Project setup, dependencies, core data schema, file-based storage engine, sliding window manager, and configuration module.",
      "milestone": "Core infrastructure complete: data models defined, storage engine operational, sliding window enforced, configuration loading works.",
      "status": "completed",
      "tickets": ["CMH-001", "CMH-002", "CMH-003", "CMH-004", "CMH-005"]
    },
    {
      "id": "phase-2",
      "name": "Core MCP Tools",
      "description": "FastMCP server bootstrap and all recording tools: record_step, record_decision, record_file, record_branch, task lifecycle management, and markdown summary generation.",
      "milestone": "MCP server running with all 6 core recording tools functional and tested. Tasks can be started, recorded, and completed via MCP.",
      "status": "completed",
      "tickets": ["CMH-006", "CMH-007", "CMH-008", "CMH-009", "CMH-010"]
    },
    {
      "id": "phase-3",
      "name": "Recovery and CLI",
      "description": "Recovery context tool for post-/clear resumption, alignment checking tool, and developer-facing Click CLI with status, show, and list commands.",
      "milestone": "After /clear, get_recovery_context returns full task context. Developer CLI shows memory status, task details, and task history.",
      "status": "completed",
      "tickets": ["CMH-011", "CMH-012", "CMH-013", "CMH-014"]
    },
    {
      "id": "phase-4",
      "name": "Agent Forge Integration",
      "description": "Hook integration for automatic recording, pipeline state file readers, post-clear recovery workflow, and end-to-end integration testing.",
      "milestone": "Memory recording works automatically during Agent Forge pipeline execution via hooks. Full recovery workflow operational. Integration tests pass.",
      "status": "completed",
      "tickets": ["CMH-015", "CMH-016", "CMH-017", "CMH-018"]
    },
    {
      "id": "phase-5",
      "name": "Drift Detection and Intervention",
      "description": "Plan drift detection, error loop detection, confusion pattern detection, scope creep detection, and graduated intervention system.",
      "milestone": "Drift detection catches error loops (3+ failures) and wrong-file edits. Graduated intervention warns on first detection, suggests auto-clear on second.",
      "status": "in-progress",
      "tickets": ["CMH-019", "CMH-020", "CMH-021", "CMH-022", "CMH-023"]
    },
    {
      "id": "phase-6",
      "name": "Enhancement",
      "description": "Memory analytics, developer review dashboard, memory export/import, and cross-project memory capabilities.",
      "milestone": "Analytics provide actionable insights across tasks. Dashboard gives developers full visibility. Export/import enables context sharing.",
      "status": "in-progress",
      "tickets": ["CMH-024", "CMH-025", "CMH-026", "CMH-027"]
    }
  ],
  "tickets": [
    {
      "id": "CMH-001",
      "github_issue": 1,
      "title": "Project initialization and structure",
      "description": "Set up the Python project structure with pyproject.toml, dependencies (fastmcp, click, pydantic), directory layout (models, storage, mcp, cli, detection, hooks), entry points, and README.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": [],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 28,
      "completed_at": "2026-02-14T18:20:00Z"
    },
    {
      "id": "CMH-002",
      "github_issue": 2,
      "title": "Memory data schema and models",
      "description": "Define Pydantic data models: TaskMemory, StepRecord, FileRecord, BranchRecord, DecisionRecord, RecoveryContext, MemoryWindow. All with JSON serialization and validation.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 29,
      "completed_at": "2026-02-14T20:16:00Z"
    },
    {
      "id": "CMH-003",
      "github_issue": 3,
      "title": "File-based storage engine",
      "description": "Implement MemoryStore class with save/load/list/delete task methods, atomic writes, .claude-memory/ directory management, and window state persistence.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001", "CMH-002"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 30,
      "completed_at": "2026-02-14T21:25:00Z"
    },
    {
      "id": "CMH-004",
      "github_issue": 4,
      "title": "Sliding window retention manager",
      "description": "Implement WindowManager class enforcing 3+current sliding window with complete_current_task, start_new_task, archival of oldest tasks, and edge case handling.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 31,
      "completed_at": "2026-02-14T22:17:00Z"
    },
    {
      "id": "CMH-005",
      "github_issue": 5,
      "title": "Configuration and settings module",
      "description": "Create MemoryConfig class with storage_path, window_size, log_level settings. Load from config.json, auto-detect project root, environment variable overrides.",
      "phase": "phase-1",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 32,
      "completed_at": "2026-02-14T23:15:00Z"
    },
    {
      "id": "CMH-006",
      "github_issue": 6,
      "title": "FastMCP server bootstrap",
      "description": "Set up FastMCP server instance with stdio transport, MemoryStore and WindowManager integration, error handling, health check, and startup logging.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001", "CMH-002", "CMH-003", "CMH-005"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 33,
      "completed_at": "2026-02-14T23:45:00Z"
    },
    {
      "id": "CMH-007",
      "github_issue": 7,
      "title": "record_step and record_decision MCP tools",
      "description": "Implement record_step (action, description, tool_used, result_summary) and record_decision (decision, reasoning, alternatives, context) MCP tools with auto-numbering and timestamps.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 34,
      "completed_at": "2026-02-14T23:58:00Z"
    },
    {
      "id": "CMH-008",
      "github_issue": 8,
      "title": "record_file and record_branch MCP tools",
      "description": "Implement record_file (path, action, description) and record_branch (branch_name, action, base_branch) MCP tools with deduplication and lifecycle tracking.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 35,
      "completed_at": "2026-02-15T00:10:00Z"
    },
    {
      "id": "CMH-009",
      "github_issue": 9,
      "title": "Task lifecycle management",
      "description": "Implement start_task, complete_task, and get_task_status MCP tools. Coordinate with WindowManager for window rotation on task completion.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-004", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 36,
      "completed_at": "2026-02-14T09:10:00Z"
    },
    {
      "id": "CMH-010",
      "github_issue": 10,
      "title": "Markdown summary generation",
      "description": "Implement MarkdownGenerator that creates human-readable .md summaries for completed tasks and maintains a current-summary.md for active tasks.",
      "phase": "phase-2",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 37,
      "completed_at": "2026-02-14T10:10:00Z"
    },
    {
      "id": "CMH-011",
      "github_issue": 11,
      "title": "get_recovery_context MCP tool",
      "description": "Implement get_recovery_context tool returning full task context after /clear: ticket ID, phase, last step, files modified, active branch, key decisions, next steps, recent steps.",
      "phase": "phase-3",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 38,
      "completed_at": "2026-02-14T11:10:00Z"
    },
    {
      "id": "CMH-012",
      "github_issue": 12,
      "title": "check_alignment MCP tool",
      "description": "Implement check_alignment tool that compares current action against task scope, returning alignment report with confidence score, warnings, and scope info.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 39,
      "completed_at": "2026-02-14T12:15:00Z"
    },
    {
      "id": "CMH-013",
      "github_issue": 13,
      "title": "Click CLI framework and memory status command",
      "description": "Set up Click CLI group with entry point. Implement memory status command showing current task, window state, storage info, and last activity.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-004", "CMH-005"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 40,
      "completed_at": "2026-02-15T10:16:00Z"
    },
    {
      "id": "CMH-014",
      "github_issue": 14,
      "title": "CLI memory show and memory list commands",
      "description": "Implement memory list (table of tasks in window, --all, --format json) and memory show <ticket-id> (full task details, timeline, decisions) commands.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 41,
      "completed_at": "2026-02-15T11:10:00Z"
    },
    {
      "id": "CMH-015",
      "github_issue": 15,
      "title": "Agent Forge hook integration for automatic recording",
      "description": "Implement hooks module with post_tool_call, post_build_start, post_build_complete, and post_merge hooks for transparent automatic memory recording during pipeline execution.",
      "phase": "phase-4",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-006", "CMH-007", "CMH-008", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 42,
      "completed_at": "2026-02-15T14:18:00Z"
    },
    {
      "id": "CMH-016",
      "github_issue": 16,
      "title": "Pipeline state file readers",
      "description": "Implement StateReader class that reads Agent Forge state files (pipeline.json, build-output.json, backlog.json, plan-output.json) with caching and graceful error handling.",
      "phase": "phase-4",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-005", "CMH-015"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 43,
      "completed_at": "2026-02-15T15:18:00Z"
    },
    {
      "id": "CMH-017",
      "github_issue": 17,
      "title": "Post-clear recovery workflow",
      "description": "Implement complete post-/clear recovery workflow: detect clear events, generate recovery prompts, integrate with pipeline resumption, memory recover CLI command.",
      "phase": "phase-4",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-011", "CMH-016"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 44,
      "completed_at": "2026-02-15T16:36:00Z"
    },
    {
      "id": "CMH-018",
      "github_issue": 18,
      "title": "End-to-end integration testing",
      "description": "Comprehensive integration tests: full lifecycle, sliding window rotation, recovery context accuracy, MCP tool round-trips, CLI output, hook integration, edge cases. All real I/O, no mocks.",
      "phase": "phase-4",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-011", "CMH-015", "CMH-016", "CMH-017"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 45,
      "completed_at": "2026-02-15T17:38:00Z"
    },
    {
      "id": "CMH-019",
      "github_issue": 19,
      "title": "Plan drift detection engine",
      "description": "Implement DriftDetector class that compares current actions against task scope using file scope analysis and action relevance scoring. Returns DriftReport with severity.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-012", "CMH-016"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 46,
      "completed_at": "2026-02-15T18:47:00Z"
    },
    {
      "id": "CMH-020",
      "github_issue": 20,
      "title": "Error loop detection",
      "description": "Implement ErrorLoopDetector class tracking consecutive failures of the same action. Configurable threshold (default 3). Distinguishes true loops from iterative debugging.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-007", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 47,
      "completed_at": "2026-02-15T19:17:00Z"
    },
    {
      "id": "CMH-021",
      "github_issue": 21,
      "title": "Confusion pattern detection",
      "description": "Implement ConfusionDetector class that flags references to non-existent files, wrong function names, and state contradictions. Uses filesystem checks for verification.",
      "phase": "phase-5",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-007", "CMH-008"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 48,
      "completed_at": "2026-02-15T20:17:00Z"
    },
    {
      "id": "CMH-022",
      "github_issue": 22,
      "title": "Scope creep detection",
      "description": "Implement ScopeCreepDetector class that defines ticket scope from description/keywords, detects out-of-scope file edits and feature additions. Integrates with DriftDetector.",
      "phase": "phase-5",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-016", "CMH-019"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 49,
      "completed_at": "2026-02-15T21:28:00Z"
    },
    {
      "id": "CMH-023",
      "github_issue": 23,
      "title": "Graduated intervention system",
      "description": "Implement InterventionManager class with graduated responses: Level 1 warning on first detection, Level 2 auto-clear suggestion on second. Aggregates all detector reports. Debouncing and configurable thresholds.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-019", "CMH-020", "CMH-021", "CMH-022"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 50,
      "completed_at": "2026-02-17T15:56:00Z"
    },
    {
      "id": "CMH-024",
      "github_issue": 24,
      "title": "Memory analytics",
      "description": "Implement MemoryAnalytics class analyzing all tasks for patterns: avg steps/time per ticket, frequently modified files, common errors, decision patterns. CLI command with --json and --since options.",
      "phase": "phase-6",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-004", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 51,
      "completed_at": "2026-02-17T16:15:30Z"
    },
    {
      "id": "CMH-025",
      "github_issue": 25,
      "title": "Developer review dashboard",
      "description": "Implement memory dashboard CLI command showing task timeline, decision tree visualization, file modification heat map, intervention summary, and window state.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "in-progress",
      "dependencies": ["CMH-013", "CMH-014", "CMH-024"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": null,
      "completed_at": null
    },
    {
      "id": "CMH-026",
      "github_issue": 26,
      "title": "Memory export and import",
      "description": "Implement memory export (to portable JSON with format version) and memory import (with validation, merge/replace options, compatibility checks) CLI commands.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "planned",
      "dependencies": ["CMH-003", "CMH-004", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": null,
      "completed_at": null
    },
    {
      "id": "CMH-027",
      "github_issue": 27,
      "title": "Cross-project memory",
      "description": "Implement CrossProjectMemory class aggregating data across Agent Forge projects via hub registry. Cross-project analytics, CLI command, global storage in ~/.claude-memory-global/.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "planned",
      "dependencies": ["CMH-003", "CMH-024"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": null,
      "completed_at": null
    }
  ]
}

.agent-forge/plans/backlog.json (after)
{
  "project": "claude-code-helper-mcp",
  "updated_at": "2026-02-15T19:17:00Z",
  "phases": [
    {
      "id": "phase-1",
      "name": "Foundation",
      "description": "Project setup, dependencies, core data schema, file-based storage engine, sliding window manager, and configuration module.",
      "milestone": "Core infrastructure complete: data models defined, storage engine operational, sliding window enforced, configuration loading works.",
      "status": "completed",
      "tickets": ["CMH-001", "CMH-002", "CMH-003", "CMH-004", "CMH-005"]
    },
    {
      "id": "phase-2",
      "name": "Core MCP Tools",
      "description": "FastMCP server bootstrap and all recording tools: record_step, record_decision, record_file, record_branch, task lifecycle management, and markdown summary generation.",
      "milestone": "MCP server running with all 6 core recording tools functional and tested. Tasks can be started, recorded, and completed via MCP.",
      "status": "completed",
      "tickets": ["CMH-006", "CMH-007", "CMH-008", "CMH-009", "CMH-010"]
    },
    {
      "id": "phase-3",
      "name": "Recovery and CLI",
      "description": "Recovery context tool for post-/clear resumption, alignment checking tool, and developer-facing Click CLI with status, show, and list commands.",
      "milestone": "After /clear, get_recovery_context returns full task context. Developer CLI shows memory status, task details, and task history.",
      "status": "completed",
      "tickets": ["CMH-011", "CMH-012", "CMH-013", "CMH-014"]
    },
    {
      "id": "phase-4",
      "name": "Agent Forge Integration",
      "description": "Hook integration for automatic recording, pipeline state file readers, post-clear recovery workflow, and end-to-end integration testing.",
      "milestone": "Memory recording works automatically during Agent Forge pipeline execution via hooks. Full recovery workflow operational. Integration tests pass.",
      "status": "completed",
      "tickets": ["CMH-015", "CMH-016", "CMH-017", "CMH-018"]
    },
    {
      "id": "phase-5",
      "name": "Drift Detection and Intervention",
      "description": "Plan drift detection, error loop detection, confusion pattern detection, scope creep detection, and graduated intervention system.",
      "milestone": "Drift detection catches error loops (3+ failures) and wrong-file edits. Graduated intervention warns on first detection, suggests auto-clear on second.",
      "status": "in-progress",
      "tickets": ["CMH-019", "CMH-020", "CMH-021", "CMH-022", "CMH-023"]
    },
    {
      "id": "phase-6",
      "name": "Enhancement",
      "description": "Memory analytics, developer review dashboard, memory export/import, and cross-project memory capabilities.",
      "milestone": "Analytics provide actionable insights across tasks. Dashboard gives developers full visibility. Export/import enables context sharing.",
      "status": "in-progress",
      "tickets": ["CMH-024", "CMH-025", "CMH-026", "CMH-027"],
      "progress_pct": 50
    }
  ],
  "tickets": [
    {
      "id": "CMH-001",
      "github_issue": 1,
      "title": "Project initialization and structure",
      "description": "Set up the Python project structure with pyproject.toml, dependencies (fastmcp, click, pydantic), directory layout (models, storage, mcp, cli, detection, hooks), entry points, and README.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": [],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 28,
      "completed_at": "2026-02-14T18:20:00Z"
    },
    {
      "id": "CMH-002",
      "github_issue": 2,
      "title": "Memory data schema and models",
      "description": "Define Pydantic data models: TaskMemory, StepRecord, FileRecord, BranchRecord, DecisionRecord, RecoveryContext, MemoryWindow. All with JSON serialization and validation.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 29,
      "completed_at": "2026-02-14T20:16:00Z"
    },
    {
      "id": "CMH-003",
      "github_issue": 3,
      "title": "File-based storage engine",
      "description": "Implement MemoryStore class with save/load/list/delete task methods, atomic writes, .claude-memory/ directory management, and window state persistence.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001", "CMH-002"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 30,
      "completed_at": "2026-02-14T21:25:00Z"
    },
    {
      "id": "CMH-004",
      "github_issue": 4,
      "title": "Sliding window retention manager",
      "description": "Implement WindowManager class enforcing 3+current sliding window with complete_current_task, start_new_task, archival of oldest tasks, and edge case handling.",
      "phase": "phase-1",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 31,
      "completed_at": "2026-02-14T22:17:00Z"
    },
    {
      "id": "CMH-005",
      "github_issue": 5,
      "title": "Configuration and settings module",
      "description": "Create MemoryConfig class with storage_path, window_size, log_level settings. Load from config.json, auto-detect project root, environment variable overrides.",
      "phase": "phase-1",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 32,
      "completed_at": "2026-02-14T23:15:00Z"
    },
    {
      "id": "CMH-006",
      "github_issue": 6,
      "title": "FastMCP server bootstrap",
      "description": "Set up FastMCP server instance with stdio transport, MemoryStore and WindowManager integration, error handling, health check, and startup logging.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-001", "CMH-002", "CMH-003", "CMH-005"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 33,
      "completed_at": "2026-02-14T23:45:00Z"
    },
    {
      "id": "CMH-007",
      "github_issue": 7,
      "title": "record_step and record_decision MCP tools",
      "description": "Implement record_step (action, description, tool_used, result_summary) and record_decision (decision, reasoning, alternatives, context) MCP tools with auto-numbering and timestamps.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 34,
      "completed_at": "2026-02-14T23:58:00Z"
    },
    {
      "id": "CMH-008",
      "github_issue": 8,
      "title": "record_file and record_branch MCP tools",
      "description": "Implement record_file (path, action, description) and record_branch (branch_name, action, base_branch) MCP tools with deduplication and lifecycle tracking.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 35,
      "completed_at": "2026-02-15T00:10:00Z"
    },
    {
      "id": "CMH-009",
      "github_issue": 9,
      "title": "Task lifecycle management",
      "description": "Implement start_task, complete_task, and get_task_status MCP tools. Coordinate with WindowManager for window rotation on task completion.",
      "phase": "phase-2",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-004", "CMH-006"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 36,
      "completed_at": "2026-02-14T09:10:00Z"
    },
    {
      "id": "CMH-010",
      "github_issue": 10,
      "title": "Markdown summary generation",
      "description": "Implement MarkdownGenerator that creates human-readable .md summaries for completed tasks and maintains a current-summary.md for active tasks.",
      "phase": "phase-2",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 37,
      "completed_at": "2026-02-14T10:10:00Z"
    },
    {
      "id": "CMH-011",
      "github_issue": 11,
      "title": "get_recovery_context MCP tool",
      "description": "Implement get_recovery_context tool returning full task context after /clear: ticket ID, phase, last step, files modified, active branch, key decisions, next steps, recent steps.",
      "phase": "phase-3",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 38,
      "completed_at": "2026-02-14T11:10:00Z"
    },
    {
      "id": "CMH-012",
      "github_issue": 12,
      "title": "check_alignment MCP tool",
      "description": "Implement check_alignment tool that compares current action against task scope, returning alignment report with confidence score, warnings, and scope info.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-002", "CMH-003", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 39,
      "completed_at": "2026-02-14T12:15:00Z"
    },
    {
      "id": "CMH-013",
      "github_issue": 13,
      "title": "Click CLI framework and memory status command",
      "description": "Set up Click CLI group with entry point. Implement memory status command showing current task, window state, storage info, and last activity.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-004", "CMH-005"],
      "assigned_agent": "build",
      "estimated_complexity": "small",
      "pr_number": 40,
      "completed_at": "2026-02-15T10:16:00Z"
    },
    {
      "id": "CMH-014",
      "github_issue": 14,
      "title": "CLI memory show and memory list commands",
      "description": "Implement memory list (table of tasks in window, --all, --format json) and memory show <ticket-id> (full task details, timeline, decisions) commands.",
      "phase": "phase-3",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 41,
      "completed_at": "2026-02-15T11:10:00Z"
    },
    {
      "id": "CMH-015",
      "github_issue": 15,
      "title": "Agent Forge hook integration for automatic recording",
      "description": "Implement hooks module with post_tool_call, post_build_start, post_build_complete, and post_merge hooks for transparent automatic memory recording during pipeline execution.",
      "phase": "phase-4",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-006", "CMH-007", "CMH-008", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 42,
      "completed_at": "2026-02-15T14:18:00Z"
    },
    {
      "id": "CMH-016",
      "github_issue": 16,
      "title": "Pipeline state file readers",
      "description": "Implement StateReader class that reads Agent Forge state files (pipeline.json, build-output.json, backlog.json, plan-output.json) with caching and graceful error handling.",
      "phase": "phase-4",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-005", "CMH-015"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 43,
      "completed_at": "2026-02-15T15:18:00Z"
    },
    {
      "id": "CMH-017",
      "github_issue": 17,
      "title": "Post-clear recovery workflow",
      "description": "Implement complete post-/clear recovery workflow: detect clear events, generate recovery prompts, integrate with pipeline resumption, memory recover CLI command.",
      "phase": "phase-4",
      "priority": "critical",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-011", "CMH-016"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 44,
      "completed_at": "2026-02-15T16:36:00Z"
    },
    {
      "id": "CMH-018",
      "github_issue": 18,
      "title": "End-to-end integration testing",
      "description": "Comprehensive integration tests: full lifecycle, sliding window rotation, recovery context accuracy, MCP tool round-trips, CLI output, hook integration, edge cases. All real I/O, no mocks.",
      "phase": "phase-4",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-011", "CMH-015", "CMH-016", "CMH-017"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 45,
      "completed_at": "2026-02-15T17:38:00Z"
    },
    {
      "id": "CMH-019",
      "github_issue": 19,
      "title": "Plan drift detection engine",
      "description": "Implement DriftDetector class that compares current actions against task scope using file scope analysis and action relevance scoring. Returns DriftReport with severity.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-012", "CMH-016"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 46,
      "completed_at": "2026-02-15T18:47:00Z"
    },
    {
      "id": "CMH-020",
      "github_issue": 20,
      "title": "Error loop detection",
      "description": "Implement ErrorLoopDetector class tracking consecutive failures of the same action. Configurable threshold (default 3). Distinguishes true loops from iterative debugging.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-007", "CMH-009"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 47,
      "completed_at": "2026-02-15T19:17:00Z"
    },
    {
      "id": "CMH-021",
      "github_issue": 21,
      "title": "Confusion pattern detection",
      "description": "Implement ConfusionDetector class that flags references to non-existent files, wrong function names, and state contradictions. Uses filesystem checks for verification.",
      "phase": "phase-5",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-007", "CMH-008"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 48,
      "completed_at": "2026-02-15T20:17:00Z"
    },
    {
      "id": "CMH-022",
      "github_issue": 22,
      "title": "Scope creep detection",
      "description": "Implement ScopeCreepDetector class that defines ticket scope from description/keywords, detects out-of-scope file edits and feature additions. Integrates with DriftDetector.",
      "phase": "phase-5",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-016", "CMH-019"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 49,
      "completed_at": "2026-02-15T21:28:00Z"
    },
    {
      "id": "CMH-023",
      "github_issue": 23,
      "title": "Graduated intervention system",
      "description": "Implement InterventionManager class with graduated responses: Level 1 warning on first detection, Level 2 auto-clear suggestion on second. Aggregates all detector reports. Debouncing and configurable thresholds.",
      "phase": "phase-5",
      "priority": "high",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-019", "CMH-020", "CMH-021", "CMH-022"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": 50,
      "completed_at": "2026-02-17T15:56:00Z"
    },
    {
      "id": "CMH-024",
      "github_issue": 24,
      "title": "Memory analytics",
      "description": "Implement MemoryAnalytics class analyzing all tasks for patterns: avg steps/time per ticket, frequently modified files, common errors, decision patterns. CLI command with --json and --since options.",
      "phase": "phase-6",
      "priority": "medium",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-003", "CMH-004", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 51,
      "completed_at": "2026-02-17T16:15:30Z"
    },
    {
      "id": "CMH-025",
      "github_issue": 25,
      "title": "Developer review dashboard",
      "description": "Implement memory dashboard CLI command showing task timeline, decision tree visualization, file modification heat map, intervention summary, and window state.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "done",
      "dependencies": ["CMH-013", "CMH-014", "CMH-024"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": 52,
      "completed_at": "2026-02-17T16:35:00Z"
    },
    {
      "id": "CMH-026",
      "github_issue": 26,
      "title": "Memory export and import",
      "description": "Implement memory export (to portable JSON with format version) and memory import (with validation, merge/replace options, compatibility checks) CLI commands.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "planned",
      "dependencies": ["CMH-003", "CMH-004", "CMH-013"],
      "assigned_agent": "build",
      "estimated_complexity": "medium",
      "pr_number": null,
      "completed_at": null
    },
    {
      "id": "CMH-027",
      "github_issue": 27,
      "title": "Cross-project memory",
      "description": "Implement CrossProjectMemory class aggregating data across Agent Forge projects via hub registry. Cross-project analytics, CLI command, global storage in ~/.claude-memory-global/.",
      "phase": "phase-6",
      "priority": "low",
      "type": "feature",
      "status": "planned",
      "dependencies": ["CMH-003", "CMH-024"],
      "assigned_agent": "build",
      "estimated_complexity": "large",
      "pr_number": null,
      "completed_at": null
    }
  ]
}

.agent-forge/plans/backlog.json (diff)
@@ -48,7 +48,8 @@
       "description": "Memory analytics, developer review dashboard, memory export/import, and cross-project memory capabilities.",
       "milestone": "Analytics provide actionable insights across tasks. Dashboard gives developers full visibility. Export/import enables context sharing.",
       "status": "in-progress",
-      "tickets": ["CMH-024", "CMH-025", "CMH-026", "CMH-027"]
+      "tickets": ["CMH-024", "CMH-025", "CMH-026", "CMH-027"],
+      "progress_pct": 50
     }
   ],
   "tickets": [
@@ -420,12 +421,12 @@
       "phase": "phase-6",
       "priority": "low",
       "type": "feature",
-      "status": "in-progress",
+      "status": "done",
       "dependencies": ["CMH-013", "CMH-014", "CMH-024"],
       "assigned_agent": "build",
       "estimated_complexity": "medium",
-      "pr_number": null,
-      "completed_at": null
+      "pr_number": 52,
+      "completed_at": "2026-02-17T16:35:00Z"
     },
     {
       "id": "CMH-026",
